<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
      @media all {
        h1 {
          margin-block: 0.67em;
        }

        p {
          margin-block: 1em;
        }

        .btn-primary table td:hover {
          background-color: #45dea7 !important;
        }

        .btn-primary a:hover {
          background-color: #45dea7 !important;
          border-color: #45dea7 !important;
        }

        .footer-btn {
          margin-right: 12px;
          color: #ffffff;
          text-decoration: none;
          border: 1px solid #ffffff;
          border-radius: 50px;
          padding: 8px 12px;
          display: inline-block;
          font-size: 14px;
        }

        .footer-btn:hover {
          background-color: #ffffff;
          color: #000000;
        }

        .footer-btn-primary:hover {
          border-color: #ffffff !important;
          color: #ffffff !important;
        }

        .footer-link {
          display: inline-block;
        }

        .footer-link:hover {
          text-decoration: underline !important;
        }

        .header {
          background-image: url('https://storage.mlcdn.com/account_image/672820/rdkfoNeLbpd39Pm5e51hBF27zOfwLuTqgSmIBYLg.png') !important;
          background-position: center !important;
          background-size: cover !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 14px !important;
        }

        .main.header span,
        .main.header td,
        .main.header p {
          font-size: 14px !important;
        }

        h1 {
          font-size: 36px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn-confirm {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .footer-btn {
          margin-left: 0 !important;
          margin-right: auto !important;
          margin-bottom: 12px;
          font-size: 12px;
        }

        .footer-btn-primary {
          display: block !important;
          text-align: center;
          float: none !important;
          font-size: 16px !important;
        }

        .footer-btn-container {
          float: none !important;
        }

        .footer-link {
          font-size: 16px !important;
        }

        .footer-link-contact {
          font-size: 14px !important;
        }

        .contact-info,
        .unsubscribe {
          display: block !important;
        }

        .main .unsubscribe {
          margin-top: 12px !important;
        }

        .main .unsubscribe a,
        .main .unsubscribe p {
          font-size: 8px !important;
        }

        .main .separator span {
          font-size: 10px !important;
        }
        .main .separator {
          padding-top: 20px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      "
      width="100%"
    >
      <tr>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            padding-bottom: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
              border: 1px solid #000000;
              border-radius: 16px;
            "
          >
            <!-- HEADER START -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main header"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                width: 100%;
                padding: 16px;
                padding-bottom: 20px;
                color: #ffffff;
              "
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                  valign="top"
                >
                  <span>OG&#174;</span>
                  <span style="float: right"
                    >Digital-first advertising agency</span
                  >
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                  valign="top"
                  aria-invalid=""
                >
                  <h1
                    style="font-size: 64px; margin-top: 6px; margin-bottom: 0"
                  >
                    YOU'RE IN!
                  </h1>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0">CONFIRM YOUR EMAIL ADDRESS</p>
                </td>
              </tr>
            </table>
            <!-- HEADER END -->

            <!-- BODY CONTENT START -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                padding: 20px 16px;
                color: #000000;
                background-color: #ffffff;
              "
              width="100%"
            >
              <tr>
                <td style="font-size: 16px">
                  <p>You’re a real OG&#174; for this.</p>
                  <p>We are more than happy you’ve joined us!</p>
                  <p>
                    In this bi-weekly newsletter, we will share with you our
                    insights, knowledge and observations in the field of digital
                    marketing.
                  </p>
                  <p>
                    Before we start, please confirm your email address below ↓
                  </p>

                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="left" valign="top">
                        <a
                          href="{{ $url }}"
                          class="btn-confirm"
                          style="
                            font-size: 18px;
                            font-weight: 400;
                            font-family: Helvetica, sans-serif;
                            color: #ffffff;
                            text-decoration: none;
                            background-color: #000000;
                            padding: 18px 34px;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;
                            display: inline-block;
                            border-radius: 50px;
                          "
                          >CONFIRM MY EMAIL</a
                        >
                      </td>
                    </tr>
                  </table>
                  <p>
                    We like to use our day-to-day language, so the messages will
                    be rather short and loose, if you don’t mind.
                  </p>
                  <p>Thank you,<br />OG&#174;</p>
                </td>
              </tr>
            </table>
            <!-- BODY CONTENT END -->

            <!-- FOOTER START -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                padding: 20px 16px;
                color: #ffffff;
                background-color: #000000;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
              "
              width="100%"
              background-color="#000000"
            >
              <tr>
                <td>
                  <a href="https://www.facebook.com/" class="footer-btn"
                    >CLUTCH</a
                  >
                  <a href="https://www.instagram.com/" class="footer-btn"
                    >LINKEDIN</a
                  >
                  <a href="https://www.linkedin.com/" class="footer-btn"
                    >TWITTER</a
                  >
                  <a href="https://twitter.com/" class="footer-btn">SPOTIFY</a>

                  <a
                    href="https://twitter.com/"
                    class="footer-btn footer-btn-primary"
                    style="
                      background-color: #45dea7;
                      border-color: transparent;
                      color: #000000;
                      margin-right: 0;
                      float: right;
                      font-size: 18px;
                      padding: 5px 12px;
                    "
                    >Let's talk</a
                  >
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper separator"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    padding-top: 40px;
                    padding-bottom: 12px;
                  "
                  valign="top"
                  align="left"
                >
                  <span
                    class="apple-link"
                    style="color: #9a9ea6; font-size: 10px; text-align: start"
                    >EXTRAS</span
                  >
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    padding-bottom: 6px;
                  "
                  valign="top"
                  align="left"
                >
                  <span>
                    <a
                      href="#"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 18px;
                        text-align: start;
                        text-decoration: none;
                        display: inline;
                      "
                      >Claim your free Google/Meta/TikTok Ads
                      audit&nbsp;↗&#xFE0E;
                    </a>
                    <small
                      style="
                        font-size: 10px;
                        color: #45dea7;
                        vertical-align: middle;
                        margin-left: 8px;
                      "
                      >(JOIN WAITLIST)</small
                    >
                  </span>
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    padding-bottom: 6px;
                  "
                  valign="top"
                  align="left"
                >
                  <a
                    href="#"
                    class="apple-link footer-link"
                    style="
                      color: #ffffff;
                      font-size: 18px;
                      text-align: start;
                      text-decoration: none;
                    "
                    >Read our clients’ reviews&nbsp;↗&#xFE0E;
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                  "
                  valign="top"
                  align="left"
                >
                  <a
                    href="#"
                    class="apple-link footer-link"
                    style="
                      color: #ffffff;
                      font-size: 18px;
                      text-align: start;
                      text-decoration: none;
                    "
                    >Jump into our website&nbsp;↗&#xFE0E;
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper separator"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    padding-top: 40px;
                    padding-bottom: 12px;
                  "
                  valign="top"
                  align="left"
                >
                  <span
                    class="apple-link"
                    style="color: #9a9ea6; font-size: 10px; text-align: start"
                    >CONTACT US</span
                  >
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    vertical-align: top;
                    padding-top: 40px;
                    padding-bottom: 12px;
                  "
                  valign="top"
                  align="middle"
                >
                  <table
                    class="footer-table"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="contact-info"
                        style="
                          color: #ffffff;
                          text-align: start;
                          padding-bottom: 12px;
                        "
                      >
                        <a
                          href="tel:+48504364394"
                          class="apple-link footer-link footer-link-contact"
                          style="
                            display: block;
                            color: #ffffff;
                            font-size: 14px;
                            text-align: start;
                            text-decoration: none;
                          "
                          >(+48) 504364394
                        </a>
                        <a
                          href="mailto:office@ogstudio.co"
                          class="apple-link footer-link footer-link-contact"
                          style="
                            display: block;
                            color: #ffffff;
                            font-size: 14px;
                            text-align: start;
                            text-decoration: none;
                          "
                          >OFFICE@OGSTUDIO.CO
                        </a>
                      </td>
                      <td
                        class="unsubscribe"
                        style="
                          color: #ffffff;
                          text-align: end;
                          font-size: 8px;
                          padding-bottom: 12px;
                        "
                      >
                        <a
                          href="{$unsubscribe}"
                          style="color: #ffffff; text-align: start"
                          >Unsubscribe here</a
                        >
                        <p style="margin: 0">
                          Copyright © OG sp. z o.o. All rights reserved.
                          Nowogrodzka 62B/1, 02-002, Warsaw
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- FOOTER END -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
