<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
      @media all {
        .btn-primary table td:hover {
          background-color: #45dea7 !important;
        }

        .btn-primary a:hover {
          background-color: #45dea7 !important;
          border-color: #45dea7 !important;
        }

        .footer-btn {
          margin-right: 12px;
          color: #ffffff;
          text-decoration: none;
          border: 1px solid #ffffff;
          border-radius: 50px;
          padding: 8px 12px;
          display: inline-block;
          font-size: 14px;
        }

        .footer-btn:hover {
          background-color: #ffffff;
          color: #000000;
        }

        .footer-btn-primary:hover {
          border-color: #ffffff !important;
          color: #ffffff !important;
        }

        .footer-link {
          display: inline-block;
        }

        .footer-link:hover {
          text-decoration: underline !important;
        }

        .header {
          background-image: url('xd.png') !important;
          background-position: center !important;
          background-size: cover !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }

        .wrapper {
          padding: 8px !important;
        }

        .content {
          padding: 0 !important;
        }

        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }

        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }

        .btn-confirm {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .footer-btn {
          margin-left: 0 !important;
          margin-right: auto !important;
          margin-bottom: 12px;
        }

        .footer-btn-container {
          float: none !important;
        }

        .footer-link {
          font-size: 16px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f4f5f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f4f5f6"
    >
      <tr>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto;
          "
          width="600"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >
            <!-- HEADER START -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main header"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-top: 1px solid #eaebed;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                width: 100%;
                padding: 16px;
                padding-bottom: 20px;
                color: #ffffff;
              "
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                  valign="top"
                >
                  <span>OG$</span>
                  <span style="float: right"
                    >Digital-first advertising agency</span
                  >
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                  valign="top"
                  aria-invalid=""
                >
                  <h1 style="margin-bottom: 0">YOU'RE IN!</h1>
                  <p style="margin: 0">CONFIRM YOUR EMAIL ADDRESS</p>
                </td>
              </tr>
            </table>
            <!-- HEADER END -->

            <!-- CONTENT START -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                width: 100%;
                padding: 36px 16px;
                padding-bottom: 0;
                color: #000000;
              "
              width="100%"
            >
              <tr>
                <td>
                  <p>You’re a real OG® for this.</p>
                  <p>We are more than happy you’ve joined us!</p>
                  <p>
                    In this bi-weekly newsletter, we will share with you our
                    insights, knowledge and observations in the field of digital
                    marketing.
                  </p>
                  <p>
                    Before we start, please confirm your email address below
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 20 20"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      style="vertical-align: text-top"
                    >
                      <path d="M12 5v14" />
                      <path d="m19 12-7 7-7-7" />
                    </svg>
                  </p>

                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="left" valign="top">
                        <a
                          href="{{ $url }}"
                          class="btn-confirm"
                          style="
                            font-size: 18px;
                            font-weight: 400;
                            font-family: Helvetica, sans-serif;
                            color: #ffffff;
                            text-decoration: none;
                            background-color: #000000;
                            padding: 18px 34px;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;
                            display: inline-block;
                            border-radius: 50px;
                          "
                          >CONFIRM MY EMAIL</a
                        >
                      </td>
                    </tr>
                  </table>
                  <p>
                    We like to use our day-to-day language, so the messages will
                    be rather short and loose, if you don’t mind.
                  </p>
                  <p>Thank you,</p>
                  <p>OG$</p>
                </td>
              </tr>
            </table>
            <!-- CONTENT END -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                text-align: center;
                width: 100%;
                background-color: #000000;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                  padding-bottom: 28px;
                "
                width="100%"
              >
                <tr>
                  <td class="wrapper" style="padding: 12px">
                    <div
                      style="display: inline-block; float: left"
                      class="footer-btn-container"
                    >
                      <a href="https://www.facebook.com/" class="footer-btn"
                        >CLUTCH</a
                      >
                      <a href="https://www.instagram.com/" class="footer-btn"
                        >LINKEDIN</a
                      >
                      <a href="https://www.linkedin.com/" class="footer-btn"
                        >TWITTER</a
                      >
                      <a href="https://twitter.com/" class="footer-btn"
                        >SPOTIFY</a
                      >
                    </div>
                    <div
                      style="display: inline-block; float: right"
                      class="footer-btn-container"
                    >
                      <a
                        href="https://twitter.com/"
                        class="footer-btn footer-btn-primary"
                        style="
                          background-color: #45dea7;
                          margin-right: 0;
                          color: #000000;
                          border-color: transparent;
                        "
                        >Let's talk</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                      padding-top: 40px;
                      padding-bottom: 12px;
                    "
                    valign="top"
                    align="left"
                  >
                    <span
                      href="#"
                      class="apple-link"
                      style="color: #9a9ea6; font-size: 10px; text-align: start"
                      >Extras</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                      padding-bottom: 6px;
                    "
                    valign="top"
                    align="left"
                  >
                    <a
                      href="#"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 18px;
                        text-align: start;
                        text-decoration: none;
                      "
                      >Claim your free Google/Meta/TikTok Ads audit
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        style="vertical-align: text-top"
                      >
                        <path d="M7 7h10v10" />
                        <path d="M7 17 17 7" />
                      </svg>
                    </a>
                    <small
                      style="
                        font-size: 10px;
                        color: #45dea7;
                        vertical-align: middle;
                        margin-left: 8px;
                      "
                      >(JOIN WAITLIST)</small
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                      padding-bottom: 6px;
                    "
                    valign="top"
                    align="left"
                  >
                    <a
                      href="#"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 18px;
                        text-align: start;
                        text-decoration: none;
                      "
                      >Read our clients’ reviews
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        style="vertical-align: text-top"
                      >
                        <path d="M7 7h10v10" />
                        <path d="M7 17 17 7" />
                      </svg>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                    "
                    valign="top"
                    align="left"
                  >
                    <a
                      href="#"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 18px;
                        text-align: start;
                        text-decoration: none;
                      "
                      >Jump into our website
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        style="vertical-align: text-top"
                      >
                        <path d="M7 7h10v10" />
                        <path d="M7 17 17 7" />
                      </svg>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                      padding-top: 40px;
                      padding-bottom: 12px;
                    "
                    valign="top"
                    align="left"
                  >
                    <span
                      href="#"
                      class="apple-link footer-link"
                      style="color: #9a9ea6; font-size: 10px; text-align: start"
                      >CONTACT US</span
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                      padding-bottom: 6px;
                    "
                    valign="top"
                    align="left"
                  >
                    <a
                      href="tel:+48504364394"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        text-align: start;
                        text-decoration: none;
                      "
                      >(+48) 504364394
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="wrapper"
                    style="
                      font-family: Helvetica, sans-serif;
                      vertical-align: top;
                      padding-left: 12px;
                    "
                    valign="top"
                    align="left"
                  >
                    <a
                      href="mailto:office@ogstudio.co"
                      class="apple-link footer-link"
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        text-align: start;
                        text-decoration: none;
                      "
                      >OFFICE@OGSTUDIO.CO
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
